body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.maindiv{
    border: 4px solid black;
    height: 500px;
    width: 270px;
    border-radius: 20px;
}
/* ------------------------------------TOGGLE BUTTON------------------------------------- */
body.light {
  background-color: white;
  color: black;
}

body.dark {
  background-color: black;
  color: white;
}

.maindiv.light {
  background-color: white;
  color: #18212a;
}
.maindiv.dark {
  background-color: #18212a;
  color: white;
}
/* ----------------------------The switch - the box around the slider----------- */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3em;
    height: 1.5em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #B0B0B0;
    border: 1px solid #B0B0B0;
    transition: .4s;
    border-radius: 32px;
    outline: none;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    outline: 2px solid #B0B0B0;
    left: -1px;
    bottom: -1px;
    background-color: #fff;
    transition: transform .25s ease-in-out 0s;
  }
  
  .slider-icon {
    opacity: 0;
    height: 12px;
    width: 12px;
    stroke-width: 8;
    position: absolute;
    z-index: 999;
    stroke: #18212a;
    right: 60%;
    top: 30%;
    transition: right ease-in-out .3s, opacity ease-in-out .15s;
  }
  
  input:checked + .slider {
    background-color: #18212a;
  }
  
  input:checked + .slider .slider-icon {
    opacity: 1;
    right: 20%;
  }
  
  input:checked + .slider:before {
    transform: translateX(1.5em);
    outline-color: #18212a;
  }
  /* --------------------------------navbar----------------------------- */
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
  }
  .navbar h2{
    margin-left: 12px;
  }
  .navbar label {
    margin-right: 12px;
  }
  input{
    /* background-color: aqua; */
    height: 45px;
    width: 98%;
    /* border: none; */
  }
  /* --------------------------------------------------------------------------- */
  .output{
    border: 2px solid black;
    height: 45px;
  }
  .output p{
    margin-left: 10px;
  }
  /* ------------------------------------------------------------------------------ */
  .body{
    height: 320px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* gap: 50px; */
  }
  .div1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 240px;
  }
  .div1 button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 15px;
    border: none;
    cursor: pointer;
    /* box-shadow: 0 6px 12px rgba(201, 28, 28, 0.1);
    transition: box-shadow 0.3s ease; */
    box-shadow: 0px 5px 17px -7px rgb(0 0 0 0.75);
    transition: all 0.2 linear 0s;
  }
  .div1 button:hover {
    transform: scale(1.20);
    box-shadow: 0 12px 24px rgba(15, 14, 14, 0.5);
}


